QTFL19_1004/QTFL19_kurzusfelvetel.dtd

<!ELEMENT QTFL19_kurzusfelvetel (hallgato, kurzusok)>
    <!ATTLIST QTFL19_kurzusfelvetel 
        tanev CDATA #REQUIRED
        egyetem CDATA #FIXED "ME">
    
    <!ELEMENT hallgato (nev, szulev, szak+)>
        <!ATTLIST hallgato
            id ID #REQUIRED>

        <!ELEMENT nev (#PCDATA)>
        <!ELEMENT szulev (#PCDATA)>
        <!ELEMENT szak (#PCDATA)>
            <!ATTLIST szak
                evf CDATA #REQUIRED>

    <!ELEMENT kurzusok (kurzus)*>
        <!ELEMENT kurzus (kurzusnev, kredit, idopont+, hely, (oktato|oraado)?)>
            <!ATTLIST kurzus
                id ID #REQUIRED 
                nyelv CDATA #IMPLIED
                jovahagyas (igen|nem) "nem">

            <!ELEMENT kurzusnev (#PCDATA)>
            <!ELEMENT kredit (#PCDATA)>
            <!ELEMENT idopont (#PCDATA)>
            <!ELEMENT hely (#PCDATA)>
            <!ELEMENT oktato (#PCDATA)>